# Optional token for API calls to the backend
BACKEND_API_TOKEN=
# A URL to the old API to proxy for migration purposes
OLD_API_URL=

# Database connection details
DB_URL=jdbc:h2:./persistence/revanced-api
DB_USER=
DB_PASSWORD=

# Digest auth to issue JWT tokens in the format SHA256("username:ReVanced:password")
AUTH_SHA256_DIGEST=

# JWT configuration for authenticated API endpoints
JWT_SECRET=
JWT_ISSUER=
JWT_VALIDITY_IN_MIN=
